<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Picture My Story</title>
    
        <!-- ** CSS ** -->
        <!-- Ext Base Library -->
        <link rel="stylesheet" type="text/css" href="ext-4.1.1a/resources/css/ext-all.css" />
        <!-- Page Specific -->
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
        <!-- Mobile -->
        <link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (min-width: 320px) and (max-width: 480px)">

        <!-- ** Javascript ** -->
        <!-- Ext Base Library -->
        <script type="text/javascript" src="ext-4.1.1a/ext-all-debug.js"></script>
        <!-- Page Specific -->
        <script type="text/javascript" src="scripts/ext.js"></script>
    </head>
    
    <body>
		<div id="container">
			<header>
				<a href="index.html"><img src="images/header-image.png"></a>
			</header>
            <!-- storyForm goes here -->
			<div id="post"></div>
            <!-- The returned story and pictures go in story-display -->
            <div id="story-display">
            	<!-- Images go here -->
                <div id="images"></div>
                <!-- Story and buttons go here to be displayed over images -->
                <div id="story-container">
                    <div id="story">
                        <div id="story-title"></div>
                        <div id="story-text"></div>
                        <div class="buttons">
                        	<a id="story-close" class="story-button">Story in Pictures</a>
                            <br />
                        	<a id="story-edit">change story</a>
                        </div>
                    </div>
                </div>
			</div>
            <!-- Button to re-show story over images goes under the story display -->
            <div id="bottom-button" class="buttons">
            	<a id="story-open" class="story-button">Story in Words</a>
            </div>
            <!-- Loading div appears during ajax call -->
            <div id="loading">
            	<span id="loading-text">Picturing...</span>
            	<img src="images/picturing.gif">
            </div>
            <!-- Show alert div on error -->
            <div id="alert">Sorry, there was a problem retrieving the pictures. Please try again later or edit the story.</div>
		</div>
	</body>
</html>
